<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .styleforP{
            color: black;
            background-color: aquamarine;
        }
   
      p:nth-child(even) {
        color: white;
        background-color: teal;
        padding: 10px;
        border-radius: 5px;
      }

      #firstid{
        color: blueviolet;
        background-color: blanchedalmond;
        border: chocolate solid 5px;
      }

      #secondid{
        color: blueviolet;
        background-color: rgb(215, 137, 18);
        
      }

      #thirdid{
        color: blueviolet;
        background-color: rgb(30, 26, 235);
        border:darkred;
      }
    </style>

</head>
<body>
    <!--div>
        <p class="styleforP"> Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack </p>
        <br>
        <p>abcdefghijk</p>
        <br>
        <p>12345567</p>
        <br>
        <p  class="styleforP"> Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack </p>
         <br>
         <p  class="styleforP"> Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack </p>
    </div>

    <div>
        <br>
        <br>
        <p>Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack</p>
        <p>Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack</p>
        <p>Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack</p>
        <p>Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack</p>
        <p>Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack</p>
        <p>Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack</p>
        <p>Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack</p>
        <p>Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack</p>
        <p>Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack</p>
        <p>Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship in x-workz for java full stack</p>
    </div> -->

    <div>
        <p id="firstid">Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship</p>

        <p  id="secondid">Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship</p>

        <p id="thirdid">Hello my name is Mohammad Damish Anwar ,today is wednesday have to go for internship</p>

        

    </div>
    
</body>
</html>